<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas - cm, mm, in (polegadas), px, pt, pc.

        Medidas Relativas - em, ex, rem, vm, vh, %
        16 px geralmente é igual a 1em. */

      font-size: 1em ; 

      /* lighter, normal, bold, bolder */
    }

    h1 {
     /* font-family: 'Work Sans', sans-serif;  
      font-weight: bolder; 
      font-size: 3em;
      font-style: italic;
      /* shorthand font
      
      - font-style -> font-weight -> font-size -> font-family
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2 {
        font: bold 2em 'Work Sans';
    }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, mollitia quos debitis ducimus quae numquam deleniti ratione eveniet similique consequatur atque ab distinctio sequi deserunt sunt! Animi laborum nesciunt vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe error, illum architecto nobis quo reiciendis excepturi corrupti laboriosam recusandae, nulla rerum placeat. Voluptatum animi itaque quasi dicta ullam recusandae temporibus.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repudiandae quibusdam quam eveniet ipsa perferendis facere. Maxime cum reiciendis commodi nisi unde ea ut suscipit, dolore odit iste quae! Adipisci?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illo suscipit dolore veniam, blanditiis accusantium libero? Ducimus alias accusamus distinctio similique dolorum veritatis, ad, officiis amet, architecto beatae aspernatur obcaecati.</p>
    
</body>
</html>