<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        /*
        Tipos format()
        - opentype (otf)
        - trutype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -s vg
        */ }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem, architecto quas natus, impedit blanditiis est beatae molestias quia velit sequi nisi ad cumque quasi esse maiores debitis ab asperiores.</p>
</body>
</html>